<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.start.StartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:minHeight="@dimen/min_height_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:inputType="text"
        android:hint="@string/edittext_hint"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/search_color"
        android:layout_margin="@dimen/app_margin"
        android:text="@string/start_btn_search"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:backgroundTint="@color/search_color"
        android:backgroundTintMode="src_in"
        android:entries="@array/categories_list"
        app:layout_constraintBottom_toBottomOf="@id/btn_random"
        app:layout_constraintEnd_toStartOf="@id/btn_random"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/btn_random"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/random_color"
        android:text="@string/start_btn_random"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txt_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:textColor="@color/text_joke_start"
        android:textSize="@dimen/text_size_start"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_random" />

        <Button
            android:id="@+id/img_save_start"
            android:layout_width="@dimen/width_save_button_start"
            android:layout_height="@dimen/height_save_button_start"
            android:layout_margin="@dimen/app_margin"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:backgroundTint="@color/blue_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_random" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>